# mcp.example.com - remote Streamable-HTTP MCP server for the fleet.
# Auth = per-agent secret path segment (revocable). Backend: 127.0.0.1:8200 (mcpsvc, non-root).
server {
    listen 80; listen [::]:80;
    server_name mcp.example.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl; listen [::]:443 ssl;
    server_name mcp.example.com;

    # SECURITY (F7): only the load balancer (Google health-check + GFE ranges) may reach this vhost.
    # Cloud Armor enforces the AI-provider egress allowlist at the edge; this closes the direct-VM bypass.
    allow 130.211.0.0/22;
    allow 35.191.0.0/16;
    deny all;
    ssl_certificate     /etc/letsencrypt/live/mcp.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcp.example.com/privkey.pem;

    # agent:paracoding-infra
    location /<SECRET_PATH_REDACTED>/ {
        proxy_pass http://127.0.0.1:8200/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:8200;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
    # agent:paracoding-linkedin
    location /<SECRET_PATH_REDACTED>/ {
        proxy_pass http://127.0.0.1:8200/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:8200;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # agent:paracoding-publisher
    location /<SECRET_PATH_REDACTED>/ {
        proxy_pass http://127.0.0.1:8200/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:8200;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }


    # agent:paracoding-ghost
    location /<SECRET_PATH_REDACTED>/ {
        proxy_pass http://127.0.0.1:8200/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:8200;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }


    # agent:paracoding-infra-priv
    location /<SECRET_PATH_REDACTED>/ {
        proxy_pass http://127.0.0.1:8201/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:8201;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }


    # agent:paracoding-advisor
    location /<SECRET_PATH_REDACTED>/ {
        proxy_pass http://127.0.0.1:8200/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:8200;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / { return 404; }
}
